APP_PORT=3030
MONGODB_PASSWORD=example
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_USERNAME=root
MONGODB_DATABASE=task-managment-app
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=7d
LINKEDIN_USERNAME=
LINKEDIN_PASSWORD=
